{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mydbcon": "server=DESKTOP-6VAUM2R\\MSSQLSERVER1; database=bnnew_db; Integrated Security=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7156",
    "Audience": "http://localhost:7156",
    "SigningKey": "asdasdskfjsdlfksjdlfksjdlfkwoeiurowieuxcv654654JHKHJKJH76HGFHGHGFfhgfhf@@@#@$#@rojlkfgjls76238746823764"
  }
}
